apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
 
mainClassName = 'hello.HelloWorld'
 
repositories {
    mavenLocal()
    mavenCentral()
}
 
:jar {
    baseName = 'gs-gradle'
    version =  '0.1.0'
}
 
dependencies {
    compile "joda-time:joda-time:2.2"
}
 
//task wrapper(type: Wrapper) {
//    gradleVersion = '1.11'
//}
